user  www-data;
worker_processes auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";
    access_log  /var/log/nginx/access_tsv.log  ltsv;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx/proxy_cache
                     levels=1:2
                     keys_zone=private-isu:5m
                     max_size=2g
                     inactive=1d;
    proxy_temp_path /var/cache/nginx/tmp;

	server {
      listen 80;

      client_max_body_size 10m;
      root /home/isucon/private_isu/webapp/public/;

        location ~ /image/[0-9]+\.(?:gif|jpe?g|png)$ {
            add_header Cache-Control "public, max-age=86400";
            etag off;

            proxy_ignore_headers Cache-Control;
            proxy_cache private-isu;

            proxy_cache_valid any 1m;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
        }

      location = favicon.ico {
        add_header Cache-Control "public, max-age=86400";
        etag off;
      }

      location ~* \.(?:ico|js|eot|svg|ttf|woff2?|css|gif|jpe?g|png)$ {
        add_header Cache-Control "public, max-age=86400";
        etag off;
      }

      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
      }
    }
}

